<html>
<head>
<title> BADMINTON
</title>
<style>
body{
background-image:url('bd1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  margin-right: 70px;
  margin-top: 70px;
   margin-left: 50px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:10px;
   background:rgba(500, 400, 399, 0.2); 
float:right;
}
   
div.transbox p {
  
	margin:0%;
  font-weight: bold;
  color:black;
  
}

</style>
</head>

<body >
<div id ="4" style="background-image:url('bd3.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="Badminton.html">History</a></li>
  <li><a class="active" href="Badminton1.html">Clubs</a></li>
  <li><a href="Badminton2.html">TopPlayers</a></li>
  <li><a href="Badmintond.html">Current-Events</a></li>
  <li><a href="Form2.html">Registration</a></li>
</ul>
<div id ="5" style="height:350%;border-radius:10px;width:100%;margin-right:2cm">

<br><div id="5" style="background-color:white;height:80px; width:800px;background:rgba(40, 80, 68, 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Five Badminton Clubs</b></u>
</font></center></b>
</div>
</div>
<br>
<br>
<div class="transbox" >

<p>
  <img title="Hello" style="float:left;height:280px;width:40%;"  src="bc1.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='bc1.jpg'" />
<div style="float:right;height:280px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">1.</font<font size="7" color="blue">White Peacock</font></u>
<br>
<font size="5">
With two International structures in Sarjapur road and HSR layout, White Peacock can cater to any level of players including, Top world class  ranking players.Sarjapur Branch hosts 12 international level – double layering (wooden+synthetic) courts which is no doubt a value for the money.It has been one of the most attractive hotspot for a number of Corporate events.Experienced coaches and a good management staff  is like an icing on top of the
amazing courts.

</font></div></p>

</div>
<br>
<div class="transbox" >

<p>
  <img title="Hello" style="float:right;height:280px;width:40%;"  src="bc2.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='bc2.jpg'" />
<div style="float:left;height:280px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">2.</font><font size="7" color="blue">GURUKUL SPORTS CLUB:</font></u>
<br>
<font size="5"> 
Being one of the most famous and old sports club of Bangalore does not keep them out of this list. Located in Siddapura and Thubharahalli, it is one of the Biggest badminton clubs in terms of the number of courts. There are in total 32 wooden badminton courts in the Siddapura branch itself. The courts are well lit and there are adequate seating benches for each court. In addition to badminton, the facility also hosts other sporting activities like Table Tennis, Swimming and Snooker.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p>
  <img title="Hello" style="float:left;height:340px;width:40%;"  src="bc3.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='bc3.jpg'" />
<div style="float:right;height:320px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">3.</font><font size="7" color="blue"> VK Sports Club:</font></u>
<br><font size="5">

This brilliant sports facility from Kaggadasapura has made a big impact and mark on the badminton club arena in 2015. With the amazing world class badminton club added to their list of facility makes them really a big competition to all other arenas. There 6 badminton courts with shoes being provided on rent basis.If you have ever played here then you must have experienced the easy availability of refreshments and clean changing rooms. The charges of the facility being nominal makes it affordable for anyone living in nearby areas to have a visit and practice their game regularly. 



</font></div></p>

</div>
<br>
<div class="transbox" >

<p>
  <img title="Hello" style="float:right;height:340px;width:40%;"  src="bc4.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='bc4.jpg'" />
<div style="float:left;height:340px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">4.</font><font size="7" color="blue"> JustPlay Badminton Club: </font></u>
<br>
<font size="5">

Electronic City has been a home for this newly built state of the art badminton facility. It has 6 synthetic badminton courts certified by BWF for International Level Play! It has all the modern amenities like shower, wash room / change rooms, perfect lighting and probably the biggest parking space along with refreshment bay. This makes JPBC, the default destination for corporate events. They have also collaborated with Prakash Padukone Sports Management (PPSM) for providing world class coaching available for E-city residents. No wonder they all love JPBC !! A must visit place for all the badminton lovers.

</font></div></p>

</div>
<br>
<div class="transbox" >

<p>
  <img title="Hello" style="float:left;height:330px;width:40%;background-color:#bbd;border-radius:10px;"  src="bc5.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='bc5.jpg'" />
<div style="float:right;height:330px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">5.</font><font size="7" color="blue">Agon Sports Club:- </font></u>
</b>
<br>
<font size="5">
Lets move away from electronic city to Hennur. We have one of the best wooden court facility in Bangalore. With 6 clean and well managed badminton courts, availability of changing rooms and locker rooms this club has won hearts of Bangalore’s badminton enthusiasts. Courts are provided with a unique patented air cushion, imported FEC approved maple wood with DIN certified Bona Anti-Skid Polish. Lighting is taken care by GE lighting solution used in only top ranking badminton clubs like KBA, Bangalore. We would recommend you to visit this badminton club.
</font></div></p>

</div>
<br>


</div>
</body>
</html>