<html>
<head>
<title> Badminton
</title>
<style>
body{
background-image:url('bd1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	border-radius:15px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	border-radius:40px;
    text-align: center;
	font-size:30px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
div.transbox {
  margin-right: 10px;
  margin-top: 50px;
   margin-left: 31%;
  background-color: #ffffff;
  border: 10px;
 border-radius:25px;
  background:rgba(20, 40, 75, 0.2); 
  }

div.transbox p {
  margin:2%;
  font-weight: bold;
  color:red;
}
</style>
</head>
<body >
<div id ="4" style="background-image:url('bd3.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<div id ="5" style="height:335%;width:100%;">
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a class="active"href="Badminton.html">History</a></li>
  <li><a href="Badminton1.html">Clubs</a></li>
  <li><a href="Badminton2.html">TopPlayers</a></li>
  <li><a href="Badminton3.html">Current-Events</a></li>
  <li><a href="Form2.html">Registration</a></li>
</ul>
<div style="margin-top:8%;height:90%;width:30%;float:left;margin-right:20px;border-radius:10px;">
<marquee direction ="down">
<img src="bh1.jpg" style=";height:300px;width:100%;"><br>
<img src="bh2.jpg" style="height:300px;width:100%;">
<img src="bh5.jpg" style="height:300px;width:50%;">
<img src="bh6.jpg" style="height:300px;width:50%;float:right;">
<img src="bh3.jpg" style="height:300px;width:100%;">
<img src="bh4.jpg" style="height:300px;width:100%;">
<img src="bh7.jpg" style="height:300px;width:100%;">
</marquee>
</div>
<div class="transbox">
    <p><br><br><center>
	<font size="30px" color="purple"><b><u>Origins and History of Badminton</b></u>
</font><br><br>
<font size="6.5" color="maroon">
<u>Facts and Information About the Game</u>
</font><font size="5"><br><br>
The origins of the game of badminton date back at least 2,000 years to the game of battledore and shuttlecock played in ancient Greece, China, and India.
<br><br>

A very long history for one of the Olympics newest sports! Badminton took its name from Badminton House in Gloucestershire, the ancestral home of the Duke of Beaufort, where the sport was played in the last century. Gloucestershire is now the base for the International Badminton Federation.
<br><br>
The IBF was formed in 1934 with nine members: Canada, Denmark, France, Netherlands, England, New Zealand, Ireland, Scotland, and Wales. The United States joined four years later. Membership increased steadily over the next few years with a surge in new members after the Olympic Games debut at Barcelona.
<br><br>
The first big IBF tournament was the Thomas Cup (men’s world team championships) in 1948. Since then, the number of world events has increased to seven, with the addition of the Uber Cup (ladies’ team), World Championships, Sudirman Cup (mixed team), World Juniors, World Grand Prix Finals, and the World Cup.
<br><br>
The World Cup invitational event started in 1981 and is organized by the International Management Group (IMG). The World Cup series is due to end in 1997, and the IBF is considering organizing exhibition matches featuring the world’s top players to replace the World Cup.
<br><br>
For the recent Thomas and Uber Cups in Hong Kong, the sale of commercial and television rights was a multimillion dollar contract. And it’s not just in Asia. In Europe also, there’s a growing number of companies bidding for rights. Television companies worldwide are already buying exclusive rights to the 1997 World Championships to be held in Glasgow, Scotland.
<br><br>
A turning point in badminton’s growth was the $20 million tripartite contract in 1994 for sponsorship of the World Grand Prix Finals. Under the terms of the deal between the IBF, IMG, and STAR TV, STAR injects the monies into the promotion and development of badminton. In return, STAR gains total exclusivity for the exploitation of the commercial and television rights to the WGP Finals. “The deal was good for both main parties,” said David Shaw, IBF’s executive director, who was brought into the organization with a brief to grow the sport. “We needed a strong partner in television, and the broadcaster had identified badminton as a vehicle which would attract audiences across Asia to its prime sports channel.”
<br><br>
The next phase in the rise and rise of international badminton has been to retake the USA. The U.S. was an early member of the IBF and initially one of the most successful. When the Uber Cup was introduced in 1956, Americans won the first three events. But then interest waned.
<br><br>
Badminton is a well liked and familiar sport in the USA but, predominantly, is usually played as a fun game in the backyard or on the beach. We know that once Americans see the other badminton—international badminton, the world’s fastest racket sport—they will want to see and play more. The Atlanta Olympics started to raise the sport’s profile in the U.S. The event was a sell-out and became one of the “must-see” sports. Ex-President Jimmy Carter, Chelsea Clinton, Paul Newman, and Princess Anne were among the celebrities who came to watch. David Broder of the Washington Post reported “seeing one of the supreme athletic spectacles of my life.”
<br><br>
The year 1996 was a landmark in USA badminton. It’s not only the Atlanta Olympic Games that started to generate tremendous interest in the U.S. market. In December 1995, the IBF introduced a new concept tournament in California, the Hong Ta Shan Cup, a men’s invitation tournament with the best players and big prize money. There are now plans to add a women’s event and to increase the prize money. The Hong Ta Shan Group has gone on to sponsor the U.S. Open, increasing the prize money to $200,000. This makes the event the most valuable World Grand Prix event in the series and gives it six-star status.
<br><br>
The degree of change is increasing. Badminton’s debut as an Olympic Games sport has manifestly boosted interest internationally. The STAR TV agreement has increased the sport’s coverage dramatically. Sponsors and television companies are being attracted to a sport which gives them access to the Asian economies. And spectators are increasingly attracted to the exciting mix of angles, tactics, touch, reaction, and fitness that would exhaust a squash champion.
<br><br>	</font></center></p>
</div>
</div>
</body>
</html