<html>
<head>
<title> Football
</title>
<style>
body{
background-image:url('bd1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
	

}
div.transbox {
  margin-right: 70px;
  margin-top: 20px;
   margin-left: 80px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:40px;
   background:rgba(20, 40, 75, 0.2); 
float:right;
}
   
div.transbox p {
  margin: 0%;
   font-weight: bold;
  color:red;
  
}

</style>
<script type="text/javascript">
 function fun1(obj,size)
 {obj.style.fontSize =size;
  
 }
</script>
</head>

<body >
<div id ="4" style="background-image:url('bd3.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="Badminton.html">History</a></li>
  <li><a href="Badminton1.html">Clubs</a></li>
  <li><a class="active" href="Badminton2.html">TopPlayers</a></li>
  <li><a  href="Badminton3.html">Current-Events</a></li>
  <li><a href="Form2.html">Registration</a></li>
</ul>
<div id ="5" style="height:520%;border-radius:10px;width:100%;margin-right:2cm">
<br><div id="5" style="background-color:white;height:80px; width:800px;background:rgba(44, 44, 44 , 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Ten Badminton players </b></u>
</font></center></b>
</div>
</div>
<br>
<br>
<br>

<div class="transbox" >

<p>
  <a href="#" id="name">
    <img title="Hello" style="float:right;height:250px;width:40%;border-radius:30px;" src="bp1.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp1.jpg'" />
</a>
<div style="float:left;height:250px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><p onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Lin Dan</p></font><br>
<font size="4"color="black">
Lin Dan is a professional badminton player from China. He is a two-time Olympic champion, five-time World champion, as well as a six-time All England champion.  
<br>Born: 14 October 1983 (age 33 years), Linjiangzhen, Longyan, China
<br>Height: 1.78 m
<br>Weight: 70 kg
<br>Spouse: Xie Xingfang (m. 2012)
<br>Coach: Xia Xuanze
<br>Olympic medals: Badminton at the 2012 Summer Olympics – Men's singles, 

</font>
</div>
</p>

</div>
<div class="transbox" >
<p>
<a href="#" id="name">
    <img title="Hello" style="float:left;height:260px;width:40%;border-radius:30px;" src="bp2.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp2.jpg'" />
</a>
<div style="float:right;height:260px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Lee Chong Wei</u></font><br>
<font size="4"color="black" >

Dato' Lee Chong Wei DSPN DB DCSM is a Malaysian professional badminton player. As a singles player, Lee was ranked first worldwide for 199 consecutive weeks from 21 August 2008 to 14 June 2012.  
<br>Born: 21 October 1982 (age 34 years), Bagan Serai, Malaysia
<br>Height: 1.72 m
<br>Weight: 60 kg
<br>Spouse: Wong Mew Choo (m. 2012)
<br>Olympic medals: Badminton at the 2016 Summer Olympics – Men's singles, more
<br>Books: Dare to be a Champion

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <a href="#" id="name">
    <img title="Hello" style="float:right;height:260px;width:40%;border-radius:30px;" src="bp3.jpg" onmouseover="this.src='sania.jpg'" onmouseout="this.src='bp3.jpg'" />
</a>
<div style="float:left;height:260px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Saina Nehwal</u></font><br>
<font size="4"color="black"face="arial">
Saina Nehwal is a professional badminton singles player from India. Nehwal, the former world no. 1, has maintained her world ranking in the top ten since 2009. She has won over twenty international titles, which include ten Superseries titles. 
<br>Born: 17 March 1990 (age 27 years), Hisar district
<br>Height: 1.65 m
<br>Coach: U. Vimal Kumar
<br>Awards: Padma Bhushan, Rajiv Gandhi Khel Ratna, Padma Shri, more
<br>Olympic medal: Badminton at the 2012 Summer Olympics – Women's singles
<br>Parents: Harvir Singh Nehwal, Usha Nehwal

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello" style="float:left;height:270px;width:40%;border-radius:30px;" src="bp4.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp4.jpg'" />
<div style="float:right;height:270px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .P. V. Sindhu</u></font><br>
<font size="4"color="black"face="arial">
Pusarla Venkata Sindhu is an Indian professional badminton player, who is currently world no 2 in the BWF World Ranking. At the 2016 Summer Olympics, she became the first Indian woman to win an Olympic silver medal.  
<br>Born: 5 July 1995 (age 21 years), Hyderabad
<br>Height: 1.79 m
<br>Full name: Pusarla Venkata Sindhu
<br>Education: St. Ann's College for Women
<br>Awards: Padma Shri, Arjuna Award for Badminton, CNN-IBN Indian of the Year in Sports
<br>Parents: P. V. Ramana, P. Vijaya

</font></div>
</p>
</div>
<div class="transbox" >
<p><img title="Hello" style="float:right;height:240px;width:40%;border-radius:30px;" src="bp5.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp5.jpg'" />
<div style="float:left;height:240px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Chen Long</u></font><br>
<font size="4"color="black">
Pusarla Venkata Sindhu is an Indian professional badminton player, who is currently world no 2 in the BWF World Ranking. At the 2016 Summer Olympics, she became the first Indian woman to win an Olympic silver medal.  
<br>Born: 5 July 1995 (age 21 years), Hyderabad
<br>Height: 1.79 m
<br>Full name: Pusarla Venkata Sindhu
<br>Education: St. Ann's College for Women
<br>Awards: Padma Shri, Arjuna Award for Badminton, CNN-IBN Indian of the Year in Sports
<br>Parents: P. V. Ramana, P. Vijaya

</font></div>
</p>
</div>
<div class="transbox" >
<p><img title="Hello" style="float:left;height:240px;width:40%;border-radius:30px;" src="bp6.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp6.jpg'" />
<div style="float:right;height:240px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Taufik Hidayat</u></font><br>
<font size="4"color="black">
Taufik Hidayat is a retired Indonesian badminton player. He is a former World and Olympic champion in men's singles. He has also won the Indonesian Open six times.  
<br>Born: 10 August 1981 (age 35 years), Bandung, Indonesia
<br>Height: 1.75 m
<br>Weight: 64 kg
<br>Spouse: Ami Gumelar (m. 2006)
<br>Awards: Indonesia KCA for Favourite Athlete
<br>Olympic medal: Badminton at the 2004 Summer Olympics – Men's singles

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello" style="float:right;height:260px;width:40%;border-radius:30px;" src="bp7.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp7.jpg'" />
<div style="float:left;height:260px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u>.Viktor Axelsen</u></font><br>
<font size="4"color="black">
Viktor Axelsen is a badminton player from Denmark. He earned his first European crown in May 2016 beating compatriot and defending champion Jan Ø. Jørgensen with 21–11, 21–16 in the final.  
<br>Born: 4 January 1994 (age 23 years), Odense, Denmark
<br>Height: 1.94 m
<br>Weight: 88 kg
<br>Nationality: Danish
<br>Parents: Gitte Axelsen, Henrik Axelsen
<br>Olympic medal: Badminton at the 2016 Summer Olympics – Men's singles

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello" style="float:left;height:260px;width:40%;border-radius:30px;" src="bp8.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp8.jpg'" />
<div style="float:right;height:260px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u>.Carolina Marin </u></font><br>
<font size="4"color="black">
Carolina María Marín Martín is a badminton player from Spain who is currently ranked No.3 in the world by Badminton World Federation in the women's singles. She became world champion in women's singles in 2014 and 2015.  
<br>Born: 15 June 1993 (age 23 years), Huelva, Spain
<br>Height: 1.72 m
<br>Nationality: Spanish
<br>Weight: 65 kg
<br>Career titles: 20
<br>Parents: Toñi Martín, Gonzalo Marín

</font></div>
</p>
</div>
<div class="transbox" >
<p>
   <img title="Hello" style="float:right;height:240px;width:40%;border-radius:30px;" src="bp9.jpg" onmouseover="this.src='tp1.jpg'" onmouseout="this.src='bp9.jpg'" />

<div style="float:left;height:240px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Peter Gade</u></font><br>
<font size="4"color="black">

Peter Høeg Gade is a retired Danish professional badminton player. He currently resides in Holte in Copenhagen. He has two children with the former handball player Camilla Høeg.  
<br>Born: 14 December 1976 (age 40 years), Aalborg, Denmark
<br>Height: 1.83 m
<br>Nationality: Danish
<br>Weight: 73 kg
<br>Children: Alma Gade, Nanna Gade
<br>Ex-spouse: Camilla Høeg

</font></div>
</p>
</div>
<div class="transbox" >
<p><img src="bp10.jpg" style="float:left;height:260px;width:40%;border-radius:30px;">
<div style="float:right;height:260px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Parupalli Kashyap</u></font><br>
<font size="4"color="black">

Parupalli Kashyap is a badminton player from India. He trains at Gopichand Badminton Academy and is supported by Olympic Gold Quest, a not-for-profit foundation supporting Indian athletes. 
<br>Born: 8 September 1986 (age 30 years), Hyderabad
<br>Height: 1.73 m
<br>Current ranking: 116 (4 December 2016)
<br>Coach: Pullela Gopichand
<br>Career title(s): 2012 India Open Grand Prix Gold; 2015 India Open Grand Prix Gold
<br>Parents: Subhadra Shankar, Uday Shankar

</font>
</p>
</div>
</div>
</body>
</html>
</html>