<html>
<head>
<title>Current Events
</title>
<style>
body{
background-image:url('bh2.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;
	
	
}
table{
margin-top:40px;
margin-left:1px;
margin-right:1px;
background-image:url('a16.jpg');
opacity:0.8;
	
	background-size:100% 100%;
}
th, td{text-align:center;
    	font-size:25px;
		font-color:solid black;
}
caption{
font-size:70px;
color:red;
}
th{font-size:40px;
background-color:rgba(220,128,128,0.5);
color:solid black;}
tr.a:hover{
background-color:rgba(100,100,100,0.5);

}
img.b:hover{
height:105%;
width:105%;
}
td.c{padding:5px;
}
</style>
</head>
<body bgcolor="grey">
<div id ="4" style="background-image:url('bd3.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a href="Badminton.html">History</a></li>
  <li><a href="Badminton1.html">Clubs</a></li>
  <li><a href="Badminton2.html">TopPlayers</a></li>
  
  <li><a class="active" href="Badminton3.html">Current-Events</a></li>
  <li><a href="Form2.html">Registration</a></li>
</ul>
<center>
<div style="height:200%;width:90%;">
<Table>
<b><caption ><u>CURRENT BADMINTON EVENT<u></caption></b>
<tr>

<th>Country</th>
<th> Dates</th>
<th> Tournament</th>
<th> Prize-money</th>
<th> Category</th>

</tr>
<tr class="a" >

<td><b>MAS<br><img src="e1.png" style="size: 15px 20px;"></b></td>
<td><b>04-09 April</b></td>
<td><b>CELCOM AXIATA Malaysia Open</b></td>
<td><b>$600,000  </b></td>
<td><b>World Superseries Premier</b></td>

</tr>
<tr class="a" >

<td><b>THA<br><img src="e2.png" style="size: 15px 20px;"></b></td>
<td><b>04-09 April</b></td>
<td><b>YONEX - SHERA - ROZA - BTY 
Junior International Challenge 2018

</b></td>
<td><b>-  </b></td>
<td><b>Junior International Challenge</b></td>

</tr><tr class="a" >

<td><b>FIN<br><img src="e3.png" style="size: 15px 20px;"></b></td>
<td><b>06-09</b></td>
<td><b>Finnish Open 2018</b></td>
<td><b>$20,000  </b></td>
<td><b>International Challenge</b></td>

</tr><tr class="a" >

<td><b>MEX<br><img src="e4.png" style="size: 15px 20px;"></b></td>
<td><b>06-09</b></td>
<td><b>III YONEX Mexican International U19</b></td>
<td><b>- </b></td>
<td><b>Junior Future Series</b></td>

</tr>

<tr class="a">

<td><b>CHN<br><img src="e14.png" style="size: 15px 20px;"></b></td>
<td><b>18-23</b></td>
<td><b>China Masters 2018</b></td>
<td><b>$150,000</b>  </td>
<td><b>Grand Prix Gold</b></td>

</tr><tr class="a">

<td><b>NED<br><img src="e15.png" style="size: 15px 20px;"></b></td>
<td><b>20-23</b></td>
<td><b>18th VICTOR Dutch International 2018</b></td>
<td><b>$10,000</b>  </td>
<td><b>International Series</b></td>

</tr><tr class="a">

<td><b>PER<br><img src="e16.png" style="size: 15px 20px;"></b></td>
<td><b>20-23</b></td>
<td><b>XXII Peru International Challenge 2018</b></td>
<td><b>$20,000</b>  </td>
<td><b>International Challenge</b></td>

</tr><tr class="a">

<td><b>GRE<br><img src="e17.png" style="size: 15px 20px;"></b></td>
<td><b>21-23</b></td>
<td><b>Hellas Junior 2018</b></td>
<td><b>-</b>  </td>
<td><b>Junior International Series</b></td>

</tr><tr class="a">

<td><b>RSA<br><img src="e18.png" style="size: 15px 20px;"></b></td>
<td><b>21-23</b></td>
<td><b>2018 All Africa Individual Championships</b></td>
<td><b>-</b>  </td>
<td><b>Continental Individual Championships</b></td>

</tr><tr class="a">

<td><b>CHN<br><img src="e19.png" style="size: 15px 20px;"></b></td>
<td><b>25-30</b></td>
<td><b>Badminton Asia Championships 2018</b></td>
<td><b>-</b>  </td>
<td><b>Continental Individual Championships</b></td>

</tr><tr class="a">

<td><b>DEN<br><img src="e20.png" style="size: 15px 20px;"></b></td>
<td><b>25-30</b></td>
<td><b>2018 European Championships</b></td>
<td><b>-</b>  </td>
<td><b>Continental Individual Championships</b></td>

</tr><tr class="a">

<td><b>CUB<br><img src="e21.png" style="size: 15px 20px;"></b></td>
<td><b>27-30</b></td>
<td><b>XXI Pan American Championships 2018</b></td>
<td><b>-</b>  </td>
<td><b>Continental Individual Championships</b></td>

</tr><tr class="a">

<td><b>UGA<br><img src="e22.png" style="size: 15px 20px;"></b></td>
<td><b>27-30</b></td>
<td><b>Uganda Para-Badminton International 2018</b></td>
<td><b>-</b>  </td>
<td><b>N/A</b></td>

</tr>

</table>
</div>
</center>
</body>
</html>