<html>
<head>
<title>CHATBOT</title>
<style>
body{
background-image:url('pic.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	border-radius:15px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	border-radius:40px;
    text-align: center;
	font-size:30px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
    color: white;
} 


div.transbox {
  margin-right: 20px;
  margin-top: 50px;
   margin-left: 30%;
  background-color: #ffffff;
  border: 10px;
 border-radius:25px;
  background:rgba(20, 40, 75, 0.2); 
  }

div.transbox p {
  margin:2%;
  font-weight: bold;
  color:red;
}
#texts{
  font-size: 60px;
}
</style>
<script>
know = {


"Hi" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Hi there!",
"Hey" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Hi there!",
"Hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Hi there!",
"hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  >> Hi there!",
"Who are you" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> I am AI Assistant",
"How are you" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> I am Fine",
"Sports" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> we have 3 sports in website 1)Tennis , 2)Football 3)Badminton",
"Sport" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> we have 3 sports in website 1)Tennis , 2)Football 3)Badminton",
"Tennis" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Tennis is a racket sport that can be played individually against a single opponent or between two teams of two players each",
"Football" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team's goal",
"Badminton" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Badminton is a racket sport played by either two opposing players (singles) or two opposing pairs (doubles), who take positions on opposite halves of a rectangular court that is divided by a net. ... Badminton is also played outdoors as a casual recreational activity, often as a garden or beach game.s",
"Next Match" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Football-12 June 2021 / 10:00 AM    , Tennis-17 June 2021 / 09:00 AM  , Badminton-24 June 2021 / 01:00 PM",
"Who is Messi " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Messi is an Argentinian Football player who plays forward for the FC Barcelona club and the Argentina national team",
"Your location" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Lovely professional university (sports & clubs )  punjab , india ",
"Your contact no" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> 1234567890",
"Website creators" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Abdullah Omar Ali Bamunif , Amanjot Singh , Asif Nasser , Muhammad Fais , Rayan Mohammed ",
"Your email" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Info@lpusports.com",
"I need help" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> How can i help you give us detail & ask",
"How can Register " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Select your sports game tab check your information & Register yourself",
"Registerion " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Select your sports game tab check your information & Register yourself",
"Help" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Type your details here our Customer will review & send you Message after some time ",
"Who win yesterday football match " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Argentina  FC Barcelona team  win the match ",
"Who win yesterday Badminton match " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Sania Nehwal from India  win the match  ",
"Who win yesterday Tennis match " : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> JOHN MCENROE  win the match  ",
"Who is best player of football" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >> Messi , Ronaldo ",
"Football team" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >>Please visit our website and check our top team , player & clubs ",
"Tennis team" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >>Please visit our website and check our top team , player & clubs ",
"Badminton team" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >>Please visit our website and check our top team , player & clubs "


};

function talk() {
var user = document.getElementById("userBox").value;
document.getElementById("userBox").value= "";
document.getElementById("chatLog").innerHTML += user+"<br>";

if (user in know) {
document.getElementById("chatLog").innerHTML += know[user] + "<br>";
} else 

{
document.getElementById("chatLog").innerHTML += "I don't understand... <br>";
}
}





</script>



</head>


<body>

<h1><strong>CHATBOT <strong></h1>

<p id="chatLog"> Chat with us ask your query here ..... <br> </p>

<input id="userBox" type="text" onkeydown="if(event.keyCode == 13) {talk()}">


</body>



</html>