<html>
<head>
<title>registration form </title>

<style>
ul {
    list-style-type: none;
    margin: 0;
	margin-left:100px;
	margin-right:100px;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
body{
background-image:url('tn2.gif');
background-attachment:fixed;
background-size:cover;
}
#pr{
font-family:calibri;
font-size:25px;
font-weight:bolder;
color:silver;


}
#frm{margin-top:200px;
border:8px solid black;
border-color:rgba(255,255,255,0.4);
border-radius:40px;
position:absolute;
height:60%;
width:60%;
background-color:rgba(0,60,100,0.6);
left:20%;

top:5%;
}
#sub1{ 
height:40px;
width:110px;
border: 0px solid black;
border-radius:40px;
background-color:lightblue;
}
#form{border:2px  grey;
border-radius:30px;
height:30px;

}
#sel1{
border:2px  grey;
border-radius:30px;
height:30px
}
</style>
<head>
<body><center>
<div style="border:10px solid black;font-weight:bolder;background-color:rgba(0,60,60,0.4);color:orange; border-color:silver;height:80px;font-size:60px;width:90%;border-radius:40px;">
<center>Registration Form For Badminton</center>
</div></center><br>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a href="tennis1.html">Tennis</a></li>
  <li><a href="Badminton.html">Badminton</a></li>
  <li><a href="Football.html">Football</a></li>
  <li><a href="index.html">Index</a></li>
  
  <li><a class="active" href="Discussion.html">DiscussionForm</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div id="frm">
<form><pre id="pr">
<div style="height:100%;width:60%;margin-left:30%;">

Name : <input type="text" maxlength="30" id="form"style="margin-left:100px" onkeyup="myfunction()"  required ><br>
Gender         :  <input type="radio" name="gender">Male    <input type="radio" name="gender">Female<br>
Contact Number :  <input type="number" style="margin-left:-8px"id="form" required><br>
E-mail ID      :  <INPUT TYPE="email" style="margin-left:35px"id="form" required><br>
<input type="submit" name="sub" id="sub1" value="SUBMIT" onclick="alert('your data has been submitted')">     <input type="reset" id="sub1" value="CANCEL"><br><br>
<script>
function myfunction()
{ 
var x=document.getElementById("form");
x.value=x.value.toUpperCase();
}
</script>
</div>
</form>
</div>


 		   
		   
		   