
<!-- saved from url=(0064)file:///G:/New%20folder/html/javascript/New%20folder/Hockey.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> FOOTBALL
</title>
<style>
body{
background-image:url('ft2.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	border-radius:15px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	border-radius:40px;
    text-align: center;
	font-size:30px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
div.transbox {
  margin-right: 40%;
  margin-top:50pxpx;
   margin-left: 3%;
  background-color:white;
  border: 10px;

 border-radius:25px;
  background:rgba(70, 105, 205, 0.4); 
  }

div.transbox p {
  margin:3%;
  margin-bottom:50px;
  font-weight: bold;
  color:silver;
}
</style>
</head>
<body>
<div id="4" style="background-image:url(ft3.jpg);border-radius:30px; background-size:100% 100%;height:40%;width:100%;">



<br><br><br><br><br><br>

<div id="5" style="background-color:white;height:40%; width:100%;background:rgba(40, 80, 68, 0.4);">
<div id="6" style="height=60%;width:65%;float:right;font-size:550%;"><b>
<font color="blue" face=" copperplate="" gothic"="" align="right">
FOOTBALL
</font></b>
</div>
</div>
</div>


<div id="5" style="height:250%;width:100%;">
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a class="active" href="Football.html">History</a></li>
  <li><a href="FOOTBALL1.html">Clubs</a></li>
  <li><a href="Football2.html">TopPlayers</a></li>
  <li><a href="Form1.html">Registration</a></li>
</ul><br>

<div style="margin-top:3%;height:60%;width:37%;float:right;margin-right:20px;border-radius:10px;">
<marquee direction ="down">
<img src="ft4.jpg" style=";height:300px;width:100%;"><br>
<img src="ft5.jpg" style="height:300px;width:100%;">
</marquee></div>
<div class="transbox">

    <p><br><u><center><font size="10" color="silver">History of Football</font></u><br><br>
<font size="5"color="gold">
The contemporary history of the world's favourite game spans more than 100 years. It all began in 1863 in England, when rugby football and association football branched off on their different courses and the Football Association in England was formed - becoming the sport's first governing body.
<br><br>
Both codes stemmed from a common root and both have a long and intricately branched ancestral tree. A search down the centuries reveals at least half a dozen different games, varying to different degrees, and to which the historical development of football has been traced back. Whether this can be justified in some instances is disputable. Nevertheless, the fact remains that people have enjoyed kicking a ball about for thousands of years and there is absolutely no reason to consider it an aberration of the more 'natural' form of playing a ball with the hands.
<br><br>
On the contrary, apart from the need to employ the legs and feet in tough tussles for the ball, often without any laws for protection, it was recognised right at the outset that the art of controlling the ball with the feet was not easy and, as such, required no small measure of skill. The very earliest form of the game for which there is scientific evidence was an exercise from a military manual dating back to the second and third centuries BC in China.
<br><br>
This Han Dynasty forebear of football was called Tsu' Chu and it consisted of kicking a leather ball filled with feathers and hair through an opening, measuring only 30-40cm in width, into a small net fixed onto long bamboo canes. According to one variation of this exercise, the player was not permitted to aim at his target unimpeded, but had to use his feet, chest, back and shoulders while trying to withstand the attacks of his opponents. Use of the hands was not permitted. 
<br><br>
Another form of the game, also originating from the Far East, was the Japanese Kemari, which began some 500-600 years later and is still played today. This is a sport lacking the competitive element of Tsu' Chu with no struggle for possession involved. Standing in a circle, the players had to pass the ball to each other, in a relatively small space, trying not to let it touch the ground.
<br><br>
The Greek 'Episkyros' - of which few concrete details survive - was much livelier, as was the Roman 'Harpastum'. The latter was played out with a smaller ball by two teams on a rectangular field marked by boundary lines and a centre line. The objective was to get the ball over the opposition's boundary lines and as players passed it between themselves, trickery was the order of the day. The game remained popular for 700-800 years, but, although the Romans took it to Britain with them, the use of feet was so small as to scarcely be of consequence.	<br><br></font></center></p>
<br></div>

</div>

</body></html>