<html>
<head>
<title> Football
</title>
<style>
body{
background-image:url('s1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  margin-right: 70px;
  margin-top: 20px;
   margin-left: 80px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:40px;
   background:rgba(20, 40, 75, 0.2); 
float:right;
}
   
div.transbox p {
  margin: 0%;
   font-weight: bold;
  color:red;
  
}

</style>
</head>

<body >
<div id="4" style="background-image:url(ft3.jpg); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">



<br><br><br><br><br><br>

<div id="5" style="background-color:white;height:40%; width:100%;background:rgba(40, 80, 68, 0.4);">
<div id="6" style="height=60%;width:65%;float:right;font-size:550%;"><b>
<font color="blue" face=" copperplate="" gothic"="" align="right">
FOOTBALL
</font></b>
</div>
</div>
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="Football.html">History</a></li>
  <li><a href="Football1.html">Clubs</a></li>
  <li><a class="active" href="Football2.html">TopPlayers</a></li>
  <li><a href="Form1.html">Registration</a></li>
</ul>
<div id ="5" style="height:685%;border-radius:10px;width:100%;margin-right:2cm">
<br><div id="5" style="background-color:white;height:80px; width:800px;background:rgba(44, 44, 44 , 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Ten Football players </b></u>
</font></center></b>
</div>
</div>
<br>
<br>
<br>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:right;height:315px;width:40%;border-radius:30px;" src="fp1.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp1.jpg'" />
<div style="float:left;height:315px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> Cristiano Ronaldo</u></font><br>
<font size="4"color="black">
Cristiano Ronaldo dos Santos Aveiro, ComM, GOIH is a Portuguese professional footballer who plays for Spanish club Real Madrid and the Portugal national team.  
<br>Born: 5 February 1985 (age 32 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal
<br>Height: 1.85 m
<br>Salary: 32 million EUR (2016)
<br>Nicknames: Ronnie, CR, The Sultan Of The Stepover, Cris, C. Ronaldo, Ron, CR7, Rocket Ronaldo
<br>Current teams: Real Madrid C.F. (#7 / Forward), Portugal national football team (#7 / Forward)
<br>Parents: Maria Dolores dos Santos Aveiro, José Dinis Aveiro
He may have lost a step turning 31. That still leaves him a step or two ahead of just about everyone else. 51 goals and 15 assists in 47 starts for Real Madrid in the league and Champions League. His great flaw has been playing at the same time, in the same league as Lionel Messi.

</font>
</div>
</p>

</div>
<div class="transbox" >
<p>
  <img title="Hello"  style="float:left;height:320px;width:40%;border-radius:30px;" src="fp2.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp2.jpg'" />
<div style="float:right;height:320px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Lionel Messi</u></font><br>
<font size="4"color="black" >
Lionel Andrés "Leo" Messi is an Argentine professional footballer who plays as a forward for Spanish club FC Barcelona and the Argentina national team.  
<br>Born: 24 June 1987 (age 29 years), Rosario, Argentina
<br>Height: 1.7 m
<br>Full name: Lionel Andrés Messi
<br>Partner: Antonella Roccuzzo (2008–)
<br>Salary: 40 million EUR (2016)
<br>Current teams: FC Barcelona (#10 / Forward), Argentina national football team (Forward)
<br>He had a pedestrian season by his standards. He struggled with injuries. He only produced 26 goals and 16 assists in 31 starts leading Barcelona to the Primera Liga title. Some have been more fun to watch. Many have had more personality. No one has done it as well or as long at European club level, now the world’s best competition. He is the GOAT.


</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello"  style="float:right;height:365px;width:40%;border-radius:30px;" src="fp3.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp3.jpg'" />
<div style="float:left;height:365px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Paul Pogba</u></font><br>
<font size="4"color="black"face="arial">
Paul Labile Pogba is a French professional footballer who plays for Premier League club Manchester United and the France national team. He operates primarily as a central midfielder and is comfortable playing both in attack and defence.  
<br>Born: 15 March 1993 (age 24 years), Lagny-sur-Marne, France
<br>Height: 1.91 m
<br>Salary: 15.08 million GBP (2016)
<br>Siblings: Florentin Pogba, Mathias Pogba
<br>Current teams: Manchester United F.C. (#6 / Midfielder), France national football team (#6 / Midfielder)
<br>Parents: Fassou Antoine Pogba, Yeo Pogba
 <br>He just turned 23 in March. He’s already the world’s best all-around midfielder. He will only mature and improve. He’s a powerful box-to-box force like Vieira. He has some Zidane-like grace and instincts on the ball. He has a chance to be something we’ve never seen before. Expect him to smash the world-record transfer fee when Juventus decides to sell.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
<img title="Hello"  style="float:left;height:330px;width:40%;border-radius:30px;" src="fp4.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp4.jpg'"/>
  
<div style="float:right;height:330px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .LUIS SUAREZ</u></font><br>
<font size="4"color="black"face="arial">
Luis Alberto Suarez Diaz is a Uruguayan professional footballer who plays as a striker for Spanish club FC Barcelona and the Uruguay national team.
<br>Born: 24 January 1987 (age 30 years), Salto, Uruguay
<br>Height: 1.82 m
<br>Nationality: Uruguayan
<br>Spouse: Sofia Balbi (m. 2009)
<br>Salary: 25 million EUR (2017)
<br>Current teams: FC Barcelona (#9 / Forward), Uruguay national football team (#9 / Forward)
<br>He would be everyone’s favorite player, if he weren’t soccer’s most odious villain. He’s inventive, with or without the ball. He can finish. He’s an absolute nightmare to defend. He’s at the peak of his power right now, which meant 63 goals and 23 assists in 58 starts for Barcelona this season.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello"  style="float:right;height:340px;width:40%;border-radius:30px;" src="fp5.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp5.jpg'"/>
  
<div style="float:left;height:340px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Sergio Aguero</u></font><br>
<font size="4"color="black">
<br>Sergio Leonel "Kun" Agüero is an Argentinian professional footballer who plays as a striker for English club Manchester City and the Argentina national team. 
<br>Born: 2 June 1988 (age 28 years), Buenos Aires, Argentina
<br>Height: 1.73 m
<br>Spouse: Giannina Maradona (m. 2008–2013)
<br>Salary: 11.44 million GBP (2015)
<br>Parents: Adriana Agüero, Leonel del Castillo
<br>Siblings: Gastón del Castillo, Mauritius Del Castillo Agüero, more

<br>He is a phenomenal all-around forward. He’s year-in, year-out the Premier League’s most dynamic force. He’s strong, he’s quick, he’s smart, he’s a menace on the ball and he’s a clinical finisher, in close quarters and from range. 50 goals and 10 assists in his last 59 starts in the EPL.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello"  style="float:left;height:347px;width:40%;border-radius:30px;" src="fp6.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp6.jpg'"/>

<div style="float:right;height:347px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Neymar</u></font><br>
<font size="4"color="black">
Neymar da Silva Santos Júnior, commonly known as Neymar or Neymar Jr., is a Brazilian professional footballer who plays as a forward for Spanish club FC Barcelona and the Brazil national team. 
<br>Born: 5 February 1992 (age 25 years), Mogi das Cruzes, São Paulo, Brazil
<br>Height: 1.74 m
<br>Full name: Neymar da Silva Santos Júnior
<br>Salary: 9.18 million EUR (2016)
<br>Current teams: FC Barcelona (#11 / Forward), Brazil national football team (#10 / Forward)
<br>Parents: Nadine Santos, Neymar Santos Sr.

 <br>He’s the third man in Barcelona’s ferocious front three. Neymar is explosive. He’s technically gifted. He’s perhaps the one modern Brazilian player who still plays with the expected flair. While it seems like he’s been around a while, he still has room to grow. He just turned 24 in February. Sadly, he won’t be appearing at Copa America Centenario. Stupid Olympics on home soil.

</font></div>
</p>
</div>
<div class="transbox" >
<p><img title="Hello"  style="float:right;height:340px;width:40%;border-radius:30px;" src="fp7.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp7.jpg'"/>
<div style="float:left;height:340px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u>.Mesut Ozil</u></font><br>
<font size="4"color="black">
Mesut Ozil is a German footballer who plays for English club Arsenal and the German national team. Özil has been a youth national team member since 2006, and a member of the German national team since 2009.
<br>Born: 15 October 1988 (age 28 years), Gelsenkirchen, Germany
<br>Height: 1.8 m
<br>Weight: 76 kg
<br>Salary: 7.28 million GBP (2016)
<br>Current teams: Arsenal F.C. (#11 / Midfielder), Germany national football team (#10 / Midfielder)
<br>Parents: Mustafa Özil, Gulizar Özil
<br>He is fresh off a masterful season for Arsenal. He’s the most incisive final third passer in world football. His combination of vision and technique, at that specific skill, is perhaps unparalleled. He set up 146 shots for Arsenal in 2015-16, the most in a Top 5 league since OPTA began recording it as a stat.

</font></div>
</p>
</div>
<div class="transbox" >
<p><img title="Hello"  style="float:left;height:400px;width:40%;border-radius:30px;" src="fp8.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp8.jpg'"/>
<div style="float:right;height:400px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u>.Manuel Neuer </u></font><br>
<font size="4"color="black">
Manuel Peter Neuer is a German professional footballer who plays for Bundesliga club Bayern Munich and the Germany national team. He is a goalkeeper and serves as vice-captain for Bayern Munich and captain of Germany. 
<br>Born: 27 March 1986 (age 31 years), Gelsenkirchen, Germany
<br>Height: 1.93 m
<br>Weight: 92 kg
<br>Salary: 7.627 million USD (2015)
<br>Current teams: FC Bayern Munich (#1 / Goalkeeper), Germany national football team (#1 / Goalkeeper)
<br>Awards: FIFA FIFPro World XI, Footballer of the Year in Germany, Fritz Walter Medal, Silbernes Lorbeerblatt

<br>He is a true testament to German engineering. He’s a superb shot-stopper. He has expanded and redefined the position (at least for him) often serving as an auxiliary sweeper defender and a distributor. He has no qualms about physical contact. He’s the shifty guy to watch out for in post-Bundesliga title beer dumping celebrations. Neuer could probably play as a professional in the outfield. His one flaw is an insatiable desire to do that.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello"  style="float:right;height:360px;width:40%;border-radius:30px;" src="fp9.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp9.jpg'"/>
<div style="float:left;height:360px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Gareth Bale</u></font><br>
<font size="4"color="black">


Gareth Frank Bale is a Welsh professional footballer who plays as a winger for Spanish club Real Madrid and the Wales national team.
<br>Born: 16 July 1989 (age 27 years), Cardiff, United Kingdom
<br>Height: 1.83 m
<br>Weight: 74 kg
<br>Salary: 15 million GBP (2016)
<br>Partner: Emma Rhys-Jones
<br>Current teams: Real Madrid C.F. (#11 / Forward), Wales national football team (Midfielder, Forward)

<br>He gets short shrift to accommodate Cristiano Ronaldo at Real Madrid. Their talents often overlap rather than compliment. He’s still brilliant. Bale is lightning fast down the wing. He’s a lethal, left-footed finisher. When he’s in form and fit, he can’t be defended. 19 goals and 10 assists in the Primera Liga this past season, in just 21 starts. We’ll give him a pass for his sparse beard, his wonky man bun, and his lame heart celebration.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <img title="Hello" style="float:left;height:380px;width:40%;border-radius:30px;" src="fp10.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fp10.jpg'"/>
<div style="float:right;height:380px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u> .Zlatan Ibrahimovic</u></font><br>
<font size="4"color="black">

<br>Zlatan Ibrahimović is a Swedish professional footballer who plays as a forward for English club Manchester United. 
<br>Born: 3 October 1981 (age 35 years), Malmö, Sweden
<br>Height: 1.95 m
<br>Partner: Helena Seger
<br>Salary: 11.44 million EUR (2016)
<br>Current team: Manchester United F.C. (#9 / Forward)
<br>He is a Swedish professional footballer who plays as a forward for English club Manchester United. He was also a member of the Sweden national team, making his senior international debut in 2001 and serving as captain from 2010 until he retired from international football in 2016.[3] Primarily a striker, he is a prolific goalscorer, who is best known for his technique, creativity, strength, ability in the air, and his powerful and accurate striking ability. As of February 2017, he is the second most decorated active footballer in the world, having won 32 trophies in his career.

</font>
</p>
</div>
</div>
</body>
</html>
</html>