<html>
<head>
<title> FOOTBALL
</title>
<style>
body{
background-image:url('ft1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  margin-right: 70px;
  margin-top: 70px;
   margin-left: 50px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:10px;
   background:rgba(500, 400, 399, 0.2); 
float:right;
}
   
div.transbox p {
  
	margin:0%;
  font-weight: bold;
  color:black;
  
}

</style>
</head>

<body >
<div id="4" style="background-image:url(ft3.jpg); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
<br><br><br><br><br><br>

<div id="5" style="background-color:white;height:40%; width:100%;background:rgba(40, 80, 68, 0.4);">
<div id="6" style="height=60%;width:65%;float:right;font-size:550%;"><b>
<font color="blue" face=" copperplate="" gothic"="" align="right">
FOOTBALL
</font></b>
</div>
</div>
</div>

<div id ="5" style="height:820%;border-radius:10px;width:100%;margin-right:2cm">
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="FOOTBALL.html">History</a></li>
  <li><a class="active" href="Football1.html">Clubs</a></li>
  <li><a href="Football2.html">TopPlayers</a></li>
  <li><a href="Form1.html">Registration</a></li>
</ul>
<br><div id=" 5" style="background-color:white;height:80px; width:800px;background:rgba(40, 80, 68, 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Ten Football Clubs</b></u>
</font></center></b>
</div>
</div>
<br>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:left;height:450px;width:40%;" src="fc1.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc1.jpg'" />
<div style="float:right;height:450px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">1.</font<font size="7" color="blue">Barcelona (Spain)</font></u>
<br>
<font size="4">

I think this is one of the best club in the world. And I must say this is the first time I've heard of Persib Bandung.M+1248
<br>My friend, you can found all about PERSIB! Trust me! Just come to Bandung Indonesia the place where PERSIB was bornM+366
<br>Barcelona are the best they have players like messi, villa, xavi, inesta, puyol, pique, fabregas and they have won so many trophies over the past three years the list is 
<br>3 la liga titles in a row
<br>1 copa the rey 
<br>3 supercopa de espana
<br>2 champions league
<br>1 uefa super cup
<br>1 world culb cup
<br>And this is only the three past three seasons 
<br>And In 2009, Barcelona became the first club in Spain to win the treble consisting of La Liga, Copa del Rey, and the Champions League. That same year, it also became the first football club ever to win six out of six competitions in a single year, thus completing the sextuple, comprising the aforementioned treble and the Spanish Super Cup, UEFA Super Cup and FIFA Club World Cup. So don't be ignorant and vote for fc barcelona as the best club in the world


</font></div></p>

</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:right;height:330px;width:40%;" src="fc2.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc2.jpg'" />
<div style="float:left;height:330px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">2.</font><font size="7" color="blue">Real Madrid (Spain)</font></u>
<br>
<font size="4"> 
Real Madrid is the best club in world. 6th place is not fair. I didn't even heard name persib before.M+838
<br>It should be at 1st it has glorious past present and future. It has beaten Barcelona and greatest team of world. And it has ronaldo, kaka and many moreM+583
<br>Real Madrid has some of the best players from around the world like Ronaldo, James, bale, and much more. This team is a 5 star team. This club has won many different competitions and is still fighting to get even more wins.

<br>During 2014 real Madrid has won 22 straight wins between playing in La Liga, champions league, and all of the other big tournaments along with all of the other top clubs and will get the new world record for the most consecutive win in any football leagues. The record is 24 and they can obsoletely get there.M+61
<br>My name is shahrukh and think real madrid is the best club in the world. Be case real madrid had the youngest footballers. And C. Ronaldo is also there

</font></div></p>

</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:left;height:450px;width:40%;" src="fc3.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc3.jpg'" />
<div style="float:right;height:450px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">3.</font><font size="7" color="blue"> Manchester United (England)</font></u>
<br><font size="4">

<br>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football.
<br>A historic team known all over the world. Most people can name more united players than they can distant relatives. With the current era under sir Alex being seamlessly never ending they have every right to claim themselves the best football team in the world. No other club is hated by all fans of all teams outside of it.M+612
<br>Man utd is the greatest football club in the whole world judging from their performance so far in England and abroad. With 19 title to their credit I think they worth it. 
<br>THE BEST
<br>No one else compares

<br>Throughout history Man United has been the top English football club in the world with a close second of Arsenal or ChelseaM+423
<br>No Doubt, Man United is the best team in the world. The team which made Cristiano Ronaldo the best player in the world, team which made David de gea the best goalkeeeper in the world, David Beckham, Eric Cantona, Wayne Rooney, Etc. it's not ordinary Football club, but also Legend maker. - achaddiad

</font></div></p>

</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:right;height:340px;width:40%;" src="fc4.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc4.jpg'" />
<div style="float:left;height:340px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">4.</font><font size="7" color="blue"> Bayern Munich (Germany) </font></u>
<br>
<font size="4">

It's the best team ever and they have the best players with robben, ribery, schweinsteiger, müller, lahm and gomezM+160
<br>Best team of Germany ever. Best Scorer in European Cups of all time (Gerd Mueller). Great team, great stadium, great supporters.M+125
<br>Number 11 is hilarious.. The deserve top 3 before real and barca say no more.
<br>Simply because bayern munich perform amazing every year! They are almost always in the fina, theyve won way to many bundesliga titels and have 4 champions league titles too! Don't forget the amount of deutscher pokals they have!.. Underrated estimation is all that this rating is.M+103
<br>They can beat anyone in soccer plus they have one of the bests strikers like lanawdowski or a really fast player like robben


</font></div></p>

</div>

<div class="transbox" >

<p>
   <img title="Hello"  style="float:left;height:400px;width:40%;" src="fc5.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc5.jpg'" />
<div style="float:right;height:400px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">5.</font><font size="7" color="blue">Chelsea (England) </font></u>
</b>
<br>
<font size="4">
Blues are an unstoppable team and whats with the first 4 choices laugh out loud people putting and voting for teams I've never heard beforeM+304
<br>Chelsea are best and fastest growing brand in world football. Chelsea are unstoppable and have two best strikers in Torres and Drogba.M+221
<br>No way! Why is chelsea 7th? They are not the best ones but I just don't know 1st football (soccer) team.

<br>Blue is the colour, football is the game We're all together and winning is our aim So cheer us on through the sun and rain because Chelsea, Chelsea is our name. Here at the Bridge, whether rain or fine We can shine all the time Home or away, come and see us play You're welcome any day Blue is the colour, football is the game We're all together and winning is our aim So cheer us on through the sun and rain because Chelsea, Chelsea is our name Come to the Shed and we'll welcome you Wear your blue and see us through Sing loud and clear until the game is done Sing Chelsea everyone Blue is the colour, football is the game We're all together and winning is our aim So cheer us on through the sun and rain because Chelsea, Chelsea is our name. Blue is the colour, football is the game We're all together and winning is our aim So cheer us on through the sun and rain because Chelsea, 

</font></div></p>

</div>

<div class="transbox" >

<p>
   <img title="Hello"  style="float:left;height:500px;width:40%;" src="fc6.png" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc6.png'" />
<div style="float:right;height:500px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">6.</font<font size="7" color="blue">Persib Bandung (Indonesia)</font></u>
<br>
<font size="4">
PERSIB not just a football club, but PERSIB flesh and blood has become a tradition that the West Java & Bandung send down from the grandfather, grandmother, parents and children. Persib will always be in our hearts no matter what happens we will always support PERSIB.M+7503
<br>I watch football almost everyday and I just love football. Then I wonder why didn't I ever hear about this club called PERSIB!M+870
<br>I like Persib, because Persib is club football is very popular and has the greatest fans in Indonesia, including my family and I are fanatical supporters persib. 

<br>Persib well known in foreign countries, as they often do friendly matches with clubs from abroad, such as AC Milan, Ajax, PSV, Sampdoria and other clubs and Persib never escape until Champion Asia League quarter-finals in 1995.M+5852
<br>Persib is the best team of the world, Persib. Persib has been be domestic league champions without any foreign players and foreign coach. On LCA, Persib get to the quarter-finals. This is a phenomenal achievement and the highest for the club from southeast Asia. And of course Persib have the best club management in Indonesia, without a penny of government funds. Persib also supported by millions of fanatic fansM+5233
<br>I'm Sorry.. I'm From Indonesia Too Same As You.. I Didn't Know Too Why Persib Become High Ranked On This Site... But Sorry Again... Just Because You Won Indonesian Super League This Year, It Doesn't Mean You Will Win Against Real Madrid, Barcelona, Chelsea, Arsenal, Manchester United, And Manchester City, THEY ARE THE TOP CLASS IN WORLD'S CLUB, It's Fun To Had One Of My Favorite Club In Indonesia In Those List. But Don't Being Too Proud..


</font></div></p>

</div>

<div class="transbox" >

<p><img title="Hello"  style="float:right;height:280px;width:40%;" src="fc7.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc7.jpg'" />
<div style="float:left;height:280px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">7.</font><font size="7" color="blue">Arsenal (England)</font></u>
<br>
<font size="4"> 
Arsenal are the answer if you ask "what teams can make the difference for the player or even the fans to look the football game"M+177
<br>Arsenal is by far the best football club ever... My blood bleeds for arsenal forever... Till I die I'll scream for Arsenal as loud as I can...M+135
<br>Eat Sleep live Arsenal football club! We are the best! Come on Arteta! Good riddens Fabergas and Nari you lossM+117
<br>I love Arsenal and love how they always manage top 5, a feat they should be proud of. Go Gunners!
</font></div></p>


</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:left;height:320px;width:40%;" src="fc8.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc8.jpg'" />
<div style="float:right;height:320px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">8.</font><font size="7" color="blue"> Juventus (Italy)</font></u>
<br><font size="4">


Juve Always in My Heart And My soul
<br>Forza Juve Until Die,M+120
<br>Forza Juve! Juventus Per Sempre! 
<br>I'm proud to be juventini.. I love JUVENTUS.. 
<br>MANY GREAT PLAYERS GOT RECOGNIZED IN JUVENTUS, LIKE ZIDANE, CANNAVARO, IBRAHIMOVIC, DEL PIERRO, YOU NAME THEM. THE BEST TEAM IN ITALIAN FOOTBALL HISTORY, AND A TOP CONTENDER FOR THE TOP SPOT, IF NOT THE TOP 3.M+81
<br>Invincible Juventus! Scudetto with unbeaten for whole season, with top legend like Platini and del Piero.. No more words to say, just Forza Bianconeri!M+76
<br>Most league titles in Europe. That's the only fact you need


</font></div></p>

</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:right;height:340px;width:40%;" src="fc9.png" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc9.png'" />
<div style="float:left;height:340px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="7" color="blue">9.</font><font size="7" color="blue">Liverpool (England)</font></u>
<br>
<font size="4">

Simple... Just the spirit of the club and fans makes me always want to support them, whether they far away and we from Indonesia just watch the match on T.V.. But our spirit we'll always walk with them. You Never Walk Alone!

<br>Greetings from IndonesiaM+255
<br>The amount of titles thy won prove their might in football and they are a talented club in history.M+127
<br>"You'll Never Walk Alone" is the song, and they don't. When do you ever see a half-empty Anfield or a miserable away following travelling around the world - never, not now, not before, not ever. Also, look at their history. Back in the day when money wasn't the be all and end all in football, look who was the best team in England - the homeland of football. Liverpool Football Club

</font></div></p>

</div>

<div class="transbox" >

<p>
  <img title="Hello"  style="float:left;height:330px;width:40%;" src="fc10.jpg" onmouseover="this.src='a9.jpg'" onmouseout="this.src='fc10.jpg'" />
<div style="float:right;height:330px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="7" color="blue">10.</font><font size="7" color="blue"> AC Milan (Italy)</font></u>
</b>
<br>
<font size="4">
Milan have won more trophies than any other football team in the world. Should be number 1!M+227
<br>Ac Milan has all the best players and almost every soccer player dreams of joining it first one is kaka second nasri third tevez fourth cristiano Ronaldo only if Jose mironiouh would come to ac Milan which he will if he wants to win titlesM+174
<br>Milan is one of the most successful clubs in the world with 6 UEFA Champions league titles, making it the second most successful in Europe in terms of UEFA Champions trophies and 18 Serie A titles making them the second most successful club in Italy. On top of this they, among other clubs like Barcelona and Manchester United, are well known in developing soccer nations like the United StatesM+164
<br>They have won everything

</font></div></p>

</div>




</div>
</body>
</html>