<html>
<head>
<title>registration form </title>

<style>
ul {
    list-style-type: none;
    margin: 0;
	margin-left:100px;
	margin-right:100px;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
body{
background-image:url('form1.jpg');
background-attachment:fixed;
background-size:cover;
}
#pr{
font-family:calibri;
font-size:25px;
font-weight:bolder;
color:silver;


}
#frm{margin-top:250px;
border:8px solid black;
border-color:rgba(255,255,255,0.4);
border-radius:40px;
position:absolute;
height:175%;
width:60%;
background-color:rgba(0,60,0,0.6);
left:20%;

top:5%;
}
#sub1{ height:40px;
width:110px;
border: 3px solid black;
border-radius:40px;
background-color:green;
}
#form{border:2px  grey;
border-radius:30px;
height:30px;

}
#sel1{
border:2px  grey;
border-radius:30px;
height:30px
}
</style>
<head>
<body><center>
<div style="border:10px solid black;font-weight:bolder;background-color:rgba(0,60,60,0.4);color:orange; border-color:silver;height:80px;font-size:60px;width:90%;border-radius:40px;">
<center>Registration Form For Badminton</center>
</div></center><br>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a href="Badminton.html">History</a></li>
  <li><a href="Badminton1.html">Clubs</a></li>
  <li><a href="Badminton2.html">TopPlayers</a></li>
  <li><a href="Badminton3.html">Current-Events</a></li>
  <li><a class="active" href="Form2.html">Registration</a></li>
</ul>
<div id="frm">
<form><pre id="pr">
<div style="height:100%;width:60%;margin-left:30%;">

Name : <input type="text" maxlength="30" id="form"style="margin-left:100px" onkeyup="myfunction()"  required ><br>
Father's Name  :  <input type="text" maxlength="30" id="form" onkeyup="myfunction()"required><br>
Addrress       :  <input type="text" id="form" onkeyup="myfunction()"style="margin-left:35px"required><br>
		                <input type="text" id="form" onkeyup="myfunction()"required><br>
City           :  <input type="text" id="form" onkeyup="myfunction()"style="margin-left:60px"required><br>
State          :  <input type="text" id="form" onkeyup="myfunction()"style="margin-left:50px"required><br>
ZIP            :  <input type="text" id="form" onkeyup="myfunction()"style="margin-left:60px"required><br>
Date Of Birth  :  <input type="date" id="form" onkeyup="myfunction()"style="margin-left:20px"required><br>
Country        :  <select id="sel1"style="margin-left:50px" required>
					<option></option>
					<OPTION>AMERICA</OPTION>
					<OPTION>AUSTRALIA</OPTION>
					<OPTION>INDIA</OPTION>
					<OPTION>CHINA</OPTION>
					<OPTION>RUSSIA</OPTION>
					<OPTION>SOUTH AFRICA</OPTION>
					<OPTION>KOREA</OPTION>
					<OPTION>CANADA</OPTION>
					<OPTION>NETHERLAND</OPTION>
					<OPTION>JAPAN</OPTION>
					<OPTION>ITALY</OPTION>
					<OPTION>PAKISTAN</OPTION>
					<OPTION>ENGLAND</OPTION>
					<OPTION>FRANCH</OPTION>
					<OPTION>ZIMBABWE</OPTION>
					<OPTION>ISLAND</OPTION>
</SELECT><br>
Gender         :  <input type="radio" name="gender">Male    <input type="radio" name="gender">Female<br>
Age            :  <input type="number" style="margin-left:55px"maxlength="3" id="form" size="3"><br>	
Contact Number :  <input type="number" style="margin-left:-8px"id="form" required><br>
E-mail ID      :  <INPUT TYPE="email" style="margin-left:35px"id="form" required><br>
Club              :  <select id="sel1" required>
					<option> none</option>
					<option> White Peacock </option>
					<option> GURUKUL SPORTS CLUB</option>
					<option>VK Sports Club </option>
					<option> JustPlay Badminton Club</option>
					<option> Agon Sports Club</option>
					
</select><br>
<input type="submit" name="sub" id="sub1" value="SUBMIT" onclick="alert('your data has been submitted')">     <input type="reset" id="sub1" value="CANCEL"><br><br>
<script>
function myfunction()
{ 
var x=document.getElementById("form");
x.value=x.value.toUpperCase();
}
</script>
</div>
</form>
</div>


 		   
		   
		   