	/* Buttons */
		
		.button
		{
			position: relative;
			display: inline-block;
			margin-top: 0.5em;
			padding: 0.50em 1.5em;
			background: #e95d3c;
			border-radius: 6px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.1em;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
		}

			.button:hover
			{
				background: #de3d27;
				color: #FFF !important;
			}




	function rev()
		{
		document.getElementById("review").innerHTML="Name  :<input type='text' name='Name' placeholder='Enter Your Name' size='60%' style='border-radius:6px; background-color:#fdf4ed'><br><br>Email  :<input type='text' name='Email' placeholder='Enter Your Email ID' size='60%' style='border-radius:6px; background-color:#fdf4ed'><br><br>Review:<br><textarea name='Review' rows='3' cols='70' style='border-radius:6px;background-color:#fdf4ed' placeholder='  Write Your Review Here'></textarea><br><input type='submit' value='SUBMIT' style='background-color:#e95d3c; border-padding:2px;border-radius:6px;color:white;' >";
		
		}
	




<br><form id="review">

<button type="button" onclick="rev()" style="background-color:#e95d3c; border-padding:2px;border-radius:6px; color:white; width=100px;margin-left:405px;">Add Review</button> 

