<html>
<head>
<title>
SPORTS
</title>
<style>
body{
background-image:url('s1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	border-radius:15px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	border-radius:40px;
    text-align: center;
	font-size:30px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
    color: white;
} 


div.transbox {
  margin-right: 20px;
  margin-top: 50px;
   margin-left: 30%;
  background-color: #ffffff;
  border: 10px;
 border-radius:25px;
  background:rgba(20, 40, 75, 0.2); 
  }

div.transbox p {
  margin:2%;
  font-weight: bold;
  color:red;
}
#texts{
  font-size: 60px;
}
</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SPORTS HUB  </title>
    <link rel="stylesheet" href="Home_page.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body >

<div id="1">
  <div id="container">

    <div id="image" style="float:left;" >
        <img src="a16.jpg" height="150" align="left"/>
    </div>

    <div id="texts" style="float:center;"> 
      <b><CENTER>SPORTS HUB</CENTER></b>
    </div>

</div>
</div><br>
<ul>
  <li><a class="active" href="sports home page.html">Home</a></li>
  <li><a href="tennis1.html">Tennis</a></li>
  <li><a href="Badminton.html">Badminton</a></li>
  <li><a href="Football.html">Football</a></li>
<li><a href="index.html">Index</a></li>







  <li><a href="Discussion.html">DiscussionForm</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id ="3" style="width:97%;height:400%;border-style:groove;border-width:10px;padding:10px; border-color:orange;">
<div style="margin-top:7%;height:90%;width:29.7%;float:left;margin-right:20px;border-radius:10px;">
<marquee direction ="down">
<img src="s4.jpg" style=";height:300px;width:100%;"><br>
<img src="s2.jpg" style="height:300px;width:100%;">
<img src="s3.jpg" style="height:300px;width:100%;">
<img src="s5.jpg" style="height:300px;width:100%;">
<img src="s6.jpg" style="height:300px;width:100%;">
<img src="s8.jpg" style="height:300px;width:100%;">
<img src="s9.jpg" style="height:300px;width:100%;">
<img src="s7.jpg" style="height:300px;width:100%;">
</marquee>
</div>
<div class="transbox">
   
<p><br>
<font size=5.5 face="Arial Unicode MS" color="black">
<center>

<br><br>
Sport (UK) or sports (US) are all usually forms of competitive physical activity or games which, through casual or organized participation, aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators. Usually the contest or game is between two sides, each attempting to exceed the other. Some sports allow a tie game; others provide tie-breaking methods, to ensure one winner and one loser. A number of such two-sided contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, each against each other, with one winner.
<br><br>
Sport is generally recognised as system of activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition,and other organisations such as the Council of Europe using definitions precluding activities without a physical element from classification as sports. However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go, and xiangqi, and limits the number of mind games which can be admitted as sports.
<br><br>
Sports are usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.
<br><br>
Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sports betting is in some cases severely regulated, and in some cases is central to the sport.
<br><br>
According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013.The world's most accessible and practised sport is running, while association football is the most popular spectator sport.<br>
<br><br>
<br>
<br>
Artifacts and structures suggest sport in China as early as 2000 BC.Gymnastics appears to have been popular in China's ancient past. Monuments to the Pharaohs indicate that a number of sports, including swimming and fishing, were well-developed and regulated several thousands of years ago in ancient Egypt. Other Egyptian sports included javelin throwing, high jump, and wrestling. Ancient Persian sports such as the traditional Iranian martial art of Zourkhaneh had a close connection to warfare skills. Among other sports that originate in ancient Persia are polo and jousting.


Motorized sports have appeared since the advent of the modern age

Electronic sports are a recent development.
A wide range of sports were already established by the time of Ancient Greece and the military culture and the development of sports in Greece influenced one another considerably. Sports became such a prominent part of their culture that the Greeks created the Olympic Games, which in ancient times were held every four years in a small village in the Peloponnesus called Olympia.
<br><br>
</font><br><br></center></p>
</div>
</div>
 <footer class="bg-dark text-light text-center text-lg-start">

        <div class="container-fluid">
            <div class="contaner-fluid container-abc">
                <div class="row">
                    <div class="col">
                        <h4><strong>Creators</strong></h4>
                        <p> Abdullah Omar Ali Bamunif    <br>
                           Amanjot Singh <br>
                          Asif Nasser   <br>
                            Muhammad Fais  <br>
                          Rayan Mohammed  </p>
    
                    </div>
                    <div class="col">
                        <br><br>
                        <p>Hope you find this informative. Please contribute and help the page grow. Looking forward to see your responses.</p>
                    </div>
                </div>

            </div>
            

        </div>


    </footer>
</body>
</html>




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <title>Travel</title>
  <!--stylesheet-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
  <!--scripts-->
  <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/all-plugins.js"></script>
  <script type="text/javascript" src="scripts/plugins-activate.js"></script>
</head>

  <footer  class="bg-dark text-light text-center text-lg-start"     class="footer text-center">
    <div class="container">
      <ul class="list-inline">

<h3>Follow us on</h3>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/SummerOlympicGame/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/twittersports?lang=en">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/company/thesportsschool/?originalSubdomain=in">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
</li>
  <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.instagram.com/sports/?hl=en">
              <i class="fa fa-Instagram" aria-hidden="true"></i>
            </a>
        </li>
         <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/topics/sports">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </li>
      </ul>
   
    </div>
  </footer>
</body>

</html>