<html>
<head>
<title> Tennis
</title>
<style>
body{
background-image:url('images3.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  margin-right: 70px;
  margin-top: 70px;
   margin-left: 50px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:10px;
   background:rgba(500, 400, 399, 0.2); 
float:right;
}
   
div.transbox p {
  
	margin:0%;
  font-weight: bold;
  color:black;
  
}

</style>
</head>

<body >
<div id ="4" style="background-image:url('a11.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="tennis1.html">History</a></li>
  <li><a class="active" href="tennis2.html">Clubs</a></li>
  <li><a href="tennis3.html">TopPlayers</a></li>
<li><a href="tennis4.html">Current-Events</a></li>
<li><a href="form.html">Registration</a></li>
  </ul>
<div id ="5" style="height:710%;border-radius:10px;width:100%;margin-right:2cm">

<br><div id="5" style="background-color:white;height:80px; width:800px;background:rgba(40, 80, 68, 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Ten Tennis Clubs</b></u>
</font></center></b>
</div>
</div>
<br>
<br>
<div class="transbox" >
<p><a href="#" id="name">
    <img title="Hello" style="float:left;height:270px;width:40%;" src="tennis1.jpg" onmouseover="this.src='river.jpg'" onmouseout="this.src='tennis1.jpg'" />
</a>

<div style="float:right;height:280px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="6" color="blue">10.</font><font size="7" color="blue"> River Oaks Country Club, Houston, Texas</font></u>
<br><font size="4">
River Oaks Country Club, Houston, Texas
</font>
<font size="4">
Their clay isn’t perfect, but I respect any club truly trying to do red clay in the United States. The club is a little bit upscale and over-the-top; I think the member's net worth may be the highest of any tennis club in the country. But the people are very friendly and the club parties during the U.S. Clay Court Championships are not to be missed.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><a href="#" id="name">
    <img title="Hello" style="float:right;height:270px;width:40%;" src="tennis2.jpg" onmouseover="this.src='bar.jpg'" onmouseout="this.src='tennis2.jpg'" />
</a>
<div style="float:left;height:280px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="6" color="blue">9.</font><font size="7" color="blue"> Real Club de Tennis, Barcelona</font></u>
<br><font size="4" color="blue">
Real Club de Tennis, 
</font>
<font size="4"> Barcelona 
Most tennis clubs are like microcosms of their people and communities. At the Real Club, there is a smoky haze in the restaurant bar area, which is filled with people sipping espresso and eating ham sandwiches. There is an old, dirty, clay-filled locker room that leads out to the beautiful red clay courts, which are separated by well-manicured shrubbery. You’ll hear grunting and shouts of “Vamos!” from the court next door. This club is the very definition of Spanish clay court tennis.

</font></div></p>

</div>
<br>
<div class="transbox" >

<p><a href="#" id="name">
    <img title="Hello" style="float:left;height:270px;width:40%;" src="tennis3.jpg" onmouseover="this.src='fra.jpg'" onmouseout="this.src='tennis3.jpg'" />
</a>
<div style="float:right;height:280px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="6" color="blue">8.</font><font size="7" color="blue"> Racing Club de France, Paris</font></u>
<br><font size="4"color="blue">
Racing Club de France, Paris
</font>
<font size="4">

This gem is tucked away in the Bois de Boulogne, near the center of Paris. One of the main practice sites for the French Open, the Racing Club has 50+ courts. It’s primarily a clay-court club, but there are some hard and even grass courts on the property. Go there on a weekend and you’ll see the upper class of Paris relaxing by the pool and watching the pros play as they get 

</font></div></p>

</div>
<br>
<div class="transbox" >

<p><a href="#" id="name">
    <img title="Hello" style="float:right;height:380px;width:40%;" src="tennis4.jpg" onmouseover="this.src='cric.jpg'" onmouseout="this.src='tennis4.jpg'" />
</a>
<div style="float:left;height:380px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="6" color="blue">7.</font><font size="7" color="blue"> Longwood Cricket Club, Boston </font></u>
<br><font size="4"color="blue">
Longwood Cricket Club, Boston
</font>
<font size="4">

I went to Longwood with my dad to play the National Father and Son championships. It was my first experience on a grass court. We returned year after year and won our first gold ball (what you receive for winning a USTA National Tournament) there. Now that I reside in Boston, I have become their touring pro member. Their history—the former U.S. Pro tournament, Davis Cup ties, and many other events—is plastered all around the walls. Keeping up with tradition is big on the East Coast; Longwood still maintains an “all-white” attire rule, and the use of cell phones is banned, except in the parking lot.

</font></div></p>

</div>
<br>
<div class="transbox" >

<p><a href="#" id="name">
    <img title="Hello" style="float:left;height:380px;width:40%;" src="tennis5.jpg" onmouseover="this.src='la.jpg'" onmouseout="this.src='tennis5.jpg'" />
</a>
<div style="float:right;height:380px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="6" color="blue">6.</font><font size="7" color="blue">La Jolla Beach and Tennis Club, San Diego </font></u>
<br><font size="4"color="blue">
La Jolla Beach and Tennis Club, San Diego
</font>
<font size="4">
La Jolla is the opposite of Longwood. I don’t mean that in a bad way at all; it’s different in all of the appropriate ways that the West Coast is different than the East. This club is California through and through, full of hard courts and beating sunshine. You can literally hit a ball into the ocean from center court. Players wear bright colors and can “catch a wave” after hitting the courts.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><img src="tennis6.jpg" style="float:right;height:270px;width:40%;">
<div style="float:left;height:280px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="6" color="blue">5.</font><font size="7" color="blue"> Monte Carlo Country Club, Monaco</font></u>
<br><font size="4"color="blue">
Monte Carlo Country Club, Monaco
</font>
<font size="4">
Monte Carlo is my choice for the best individual court in the world. The view from the lunchroom above Centre Court is absolutely spectacular. If you can afford to make it to Monte Carlo, the Country Club is not to be missed. If you’re lucky enough to go during tournament time, grab a seat on Centre and enjoy the view of the Cote D’Azur.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><img src="tennis7.jpg" style="float:left;height:390px;width:40%;">
<div style="float:right;height:400px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="6" color="blue">4.</font><font size="7" color="blue"> The Queen’s Club, London</font></u>
<br><font size="4"color="blue">
The Queen’s Club, London
</font>
<font size="4">
This club is literally tucked into central London, not far from Earl’s Court. It’s a bit of an oasis in the desert (OK, the London fog). No matter how you characterize it, a sea of pristine grass courts in central London is something special. There is always a debate about which club has the best grass courts in the world, and while many assume it’s the All England Club (aka Wimbledon), I give the nod to Queen’s. I’m lucky enough to have some good friends with a flat basically on the property, and they’ve hosted me every time I’ve played the Queen’s tournament. With a view of the practice courts out my bedroom window and some local home cooking, Queen’s is easily my second-favorite event of the year.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><img src="tennis8.jpg" style="float:right;height:370px;width:40%;">
<div style="float:left;height:380px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="6" color="blue">3.</font><font size="7" color="blue">Kungliga Lawn Tennis Club, Stockholm</font></u>
<br><font size="4"color="blue">
Kungliga Lawn Tennis Club, Stockholm
</font>
<font size="4">
As great as Queen’s is, I still say my favorite event of the year is the Stockholm Open. It’s something about the city, the people, and most importantly, the club. During the event, the players’ lounge overlooks center court and you’ll always find a dozen players sitting way up top to soak in the atmosphere. I’ve been lucky enough to win this event twice, so my name is up on the board with Borg, Edberg, Federer and McEnroe. The club itself is perfect. After your match, you can have a quick sauna in the locker room and head upstairs for a plate of Swedish meatballs with lingonberries and mashed potatoes.
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><img src="tennis9.jpg" style="float:left;height:430px;width:40%;">
<div style="float:right;height:440px;width:59.5%;background-color:#bbd;border-radius:10px;" >
<u><font size="6" color="blue">2.</font><font size="7" color="blue">  All England Lawn Tennis Club, Wimbledon</font></u>
<br><font size="4"color="blue">
 All England Lawn Tennis Club, Wimbledon
</font>
<font size="4">
Most fans have Wimbledon on their bucket list as a place to visit…and I have yet to hear of anyone coming back disappointed. I admire the club’s ability to continue to renovate and improve while also hosting one of the biggest sporting events in the world and holding onto every lasting tradition. The only other event that comes to mind in this way is The Masters golf tournament at Augusta. Every year as I walk through the gates and into the Millennium Building, I get goosebumps. With a waiting list to join that is many years long, the running joke is that the easiest way to gain membership here is to win an event. If you do happen to gain acceptance, know that you only have to pay dues of 40 pounds per year!
</font></div></p>

</div>
<br>
<div class="transbox" >

<p><img src="tennis10.jpg" style="float:right;height:460px;width:40%;">
<div style="float:left;height:470px;width:59%;background-color:#cdc;border-radius:10px;" >
<u><font size="6" color="blue">1.</font><font size="7" color="blue"> Rochester Tennis Connection, Rochester, Minnesota</font></u>
<br><font size="4">
Rochester Tennis Connection, Rochester, Minnesota
</font>
<font size="4">
This small club in Rochester, Minnesota is where I got my introduction to tennis. I used to spend my days hitting balls, playing Ping Pong, and following my dad around as he worked. It is the true definition of a club. There’s no membership card to swipe on your way in, and everyone knows your name but probably uses your nickname. The club’s calendar includes fun events like the “Wood Racket Classic” and the “Ice Cream Social.” Due to the proximity of the famous Mayo Clinic Hospital, you might even see players like Juan Martin Del Potro hitting some balls post-surgery, and the club owners have a real finger on the pro tennis pulse. So while it’s a pretty down-home place unlike most of the others on this list, this Minnesota spot does have some serious “connections” in the tennis world.
</font></div></p>

</div>

</div>
</body>
</html>