<html>
<head>
<title>current events
</title>
<style>
body{
background-image:url('image4.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;
	
	
}
table{
margin-top:40px;
margin-left:1px;
margin-right:1px;
background-image:url('tw.jpg');
	
	background-size:100% 100%;
}
th, td{text-align:center;
    	font-size:25px;
		font-color:solid black;
}
caption{
font-size:70px;
color:red;
}
th{font-size:40px;
background-color:rgba(200,128,128,0.5);
color:silver;}
tr.a:hover{
background-color:rgba(0,200,100,0.5);

}
img.b:hover{
height:105%;
width:105%;
}
td.c{padding:5px;
}
</style>
</head>
<body >
<div id ="4" style="background-image:url('a11.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a href="tennis1.html">History</a></li>
  <li><a href="tennis2.html">Clubs</a></li>
 
 <li><a href="tennis3.html">TopPlayers</a></li>
  <li><a class="active" href="tennis4.html">Current-Events</a></li>
	<li><a href="Form.html">Registration</a></li> 
  </ul>
<center>
<div style="height:140%;width:90%;">
<Table>
<b><caption ><u>CURRENT TENNIS EVENT<u></caption></b>
<tr>
<th></th>
<th>Tournament Name</th>
<th> City</th>
<th> Duration</th>
<th> Starting From</th>
<th> Matches</th>

</tr>
<tr class="a" >
<td class="c"><img src="ev1.png" class="b" height="100%" width="100%"></td>
<td><b>GRAND PRIX HASSAN II</b></td>
<td><b>MARRAKECH</b></td>
<td><b>10 - 16 APRIL</b></td>
<td><b>Broadcast from 10th April  </b></td>
<td><b>24 matches</b></td>

</tr>
<tr class="a">
<td class="c"><img src="ev2.png" height="100%" class="b" width="100%"></td>
<td><b>FAYEZ SAROFIM & CO. 
US MEN'S CLAY COURT CHAMPIONSHIP
</b></td>
<td><b>HOUSTON</b></td>
<td><b>10 - 16 APRIL</b></td>
<td><b>Broadcast from 10th April</b>   </td>
<td><b>23 matches</b></td>

</tr>
<tr class="a">
<td class="c"><img src="ev3.png" height="100%" class="b" width="100%"></td>
<td><b>MONTE-CARLO ROLEX MASTERS</b></td>
<td><b>MONTE CARLO</b></td>
<td><b>16 - 23 APRIL</b></td>
<td><b>Broadcast from 16th April</b>  </td>
<td><b>78 matches</b></td>

</tr>
<tr class="a">
<td class="c"><img src="ev4.png" height="100%" class="b" width="100%"></td>
<td><b>BARCELONA OPEN BANC SABADELL</b></td>
<td><b>BARCELONA</b></td>
<td><b>24 - 30 APRIL</b></td>
<td><b>Broadcast from 24th April  </b></td>
<td><b>47 matches</b></td>

</tr>
<tr class="a">
<td class="c"><img src="ev5.png" height="100%" class="b" width="100%"></td>
<td><b>HUNGARIAN OPEN</b></td>
<td><b>BUDAPEST</b></td>
<td><b>24 - 30 APRIL</b></td>
<td><b>Broadcast from 24th April</b>  </td>
<td><b>20 matches</b></td>

</tr>

</table>
</center>
</body>
</html>