<html>
<head>
<title> Tennis
</title>
<style>body{
background-image:url('images1.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  margin-right: 70px;
  margin-top: 20px;
   margin-left: 80px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:40px;
   background:rgba(20, 40, 75, 0.2); 
float:right;
}
   
div.transbox p {
  margin: 0%;
   font-weight: bold;
  color:red;
  
}

</style>
<script type="text/javascript">
 function fun1(obj,size)
 {obj.style.fontSize =size;
  
 }
</script>
</head>

<body >
<div id ="4" style="background-image:url('a11.jpg');border-radius:30px; background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a  href="Tennis1.html">History</a></li>
  <li><a href="Tennis2.html">Clubs</a></li>
  <li><a class="active" href="Tennis3.html">TopPlayers</a></li>
<li><a href="tennis4.html">Current-Events</a></li>
<li><a href="form.html">Registration</a></li>
  </ul>
<div id ="5" style="height:685%;border-radius:10px;width:100%;margin-right:2cm">
<br><div id="5" style="background-color:white;height:80px; width:800px;background:rgba(44, 44, 44 , 0.4);border-radius:10px;margin-left:20%">
<div id="6" style="height=100%;width:100%;float:left;font-size:300%;border-radius:10px;"><b><center>
<font color="silver" face=" copperplate="" gothic"="" align="right">
<u><b>Top Ten Tennis players </b></u>
</font></center></b>
</div>
</div>
<br>
<br>
<br>

<div class="transbox" >

<p><a href="#" id="name">
    <img title="Hello" style="float:right;height:300px;width:40%;border-radius:30px;" src="tp1.jpg" onmouseover="this.src='roger.jpg'" onmouseout="this.src='tp1.jpg'" />
</a>
<div style="float:left;height:300px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><a id="hey" onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')" style="text-decoration: none;">Roger Federer</a></font>
<br>

<font size="4"color="black">
Born: 8 August 1981 (age 35 years), Basel, Switzerland
<br>
There can be no dispute about who currently deserves the title of the greatest of all time. A record 17 Grand Slam titles -- and counting -- would be enough to make Federer’s case, but the Swiss master is more than just trophies. When the obsessed club player goes to sleep at night they dream of just once being able to play like Federer. To a far greater degree than any of his contemporaries at the top of the game, it is easy to imagine Federer excelling in a previous age of wooden racquets when a tennis players’ instrument was more of a wand than a blunt instrument. An incredible record of, before Wimbledon this year, having reached 36 Grand Slam quarterfinals speaks volumes, not only for his sustained brilliance, but also for the grace with which he played and moved which enabled him to avoid the injuries that impacted many of his rivals.

</font>
</div>
</p>

</div>
<div class="transbox" >
<p>
<a href="#" id="name">
    <img title="Hello" style="float:left;height:300px;width:40%;border-radius:30px;" src="tp2.jpg" onmouseover="this.src='rafael.jpg'" onmouseout="this.src='tp2.jpg'" />
</a><div style="float:right;height:280px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><a onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Rafael Nadal</a></font><br>
<font size="4"color="black" >
Born: 3 June 1986 (age 30 years), Manacor, Spain
<br>Eight French Open titles mean that the man from Mallorca can without hesitation claim to be the greatest clay-court player of all time, but he has become so much more than just the master of the terre battue. Throughout his career Nadal has displayed a relentless determination not only to fight for every point but to constantly improve himself as a player and become a winner on all surfaces. That fortitude is also responsible for his improbable recovery from a knee injury that had some observers already preparing his tennis eulogy just a year ago. Instead, he returned and enjoyed arguably his best year yet, culminating in taking his game to another level at the U.S. Open. Straining every sinew of his body for every point may prevent him from having the same longevity of success as Federer -- the man who in many ways is his stylistic opposite -- but it would be most unwise to bet against it.

</font></div>
</p>
</div>
<div class="transbox" >
<p><a href="#" id="name">
    <img title="Hello" style="float:right;height:300px;width:40%;border-radius:30px;" src="tp3.jpg" onmouseover="this.src='novak.jpg'" onmouseout="this.src='tp3.jpg'" />
</a><div style="float:left;height:300px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><a  onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Novak Djokovic</a></font><br>
<font size="4"color="black"face="arial">
Born: 22 May 1987 (age 29 years), Belgrade, Serbia
<br>While those below him on this list have won more than his six Grand Slams, it is hard to downplay the challenge that Djokovic has faced in competing in the greatest era men’s tennis has ever witnessed. That he has finished as the world No. 1 for the past two years is an incredible achievement given the presence of Federer, Nadal and Andy Murray. Indeed, the Serbian enjoyed perhaps the finest year in the sport’s history when he claimed 10 titles, including three Grand Slams in 2011. With a return and two-handed backhanded among the best of all time, Djokovic has proven a force on all surfaces. His desperation to complete the Career Grand Slam has seen his game dip since failing to do so at Roland Garros earlier this year, but it is hard to imagine that he won’t soon be back to his best and adding to his collection of Grand Slam titles.

</font></div>
</p>
</div>
<div class="transbox" >
<p><a href="#" id="name">
    <img title="Hello" style="float:left;height:300px;width:40%;border-radius:30px;" src="tp4.jpg" onmouseover="this.src='pete.jpg'" onmouseout="this.src='tp4.jpg'" />
</a><div style="float:right;height:270px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Pete Sampras</u></font><br>
<font size="4"color="black"face="arial">
Born: 12 August 1971 (age 45 years), Potomac, Maryland, United States
<br>With 14 Grand Slam titles to his name and 286 weeks ranked as the best player in the world -- second only to Federer -- Sampras was a winning machine. His joint record seven Wimbledon titles say much for the quality of both his first serve and perhaps more notably his second serve, both of which may well be the greatest ever. The Californian with a Greek background was a phenomenal serve and volleyer in an era where that thrilling strategy was still employed. Yet, he could also cut it from the back of the court, with a fine one-handed backhand and a sensational running forehand. The only knock against his name was failing to get beyond the semifinals at Roland Garros.

</font></div>
</p>
</div>
<div class="transbox" >
<p><a href="#" id="name">
    <img title="Hello" style="float:right;height:460px;width:40%;border-radius:30px;" src="tp5.jpg" onmouseover="this.src='andy.jpg'" onmouseout="this.src='tp5.jpg'" />
</a><div style="float:left;height:460px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Andy Murray</u></font><br>
<font size="4"color="black">
Born: 15 May 1987 (age 29 years), Glasgow, United Kingdom
<br>Andy Murray, currently ranked number 1 in the world, is the British No.1, 2012 US Open Champion, 2012 and 2016 reigning Olympic Singles Champion, the 2013 and 2016 Wimbledon Champion and was a member of the victorious Great Britain Davis Cup squad in 2015.
<br>From winning his first tournament as an under-10 junior at the Dunblane Sports Club to his first junior major at the US Open it became apparent Andy was destined for the top.
<br>After turning pro in 2005, Andy won his first ATP title, the SAP open in San Jose, a year later. Fast forward two years and seven more tour titles, Andy reached his first grand slam final, the 2008 US Open. However in 2012, having lost in three subsequent grand slam final appearances, Andy became the US Open Champion, hot on the heels of an illustrious Gold Medal victory at Wimbledon during the London 2012 Olympics.
<br>Andy then ended years of British heartbreak on the same turf just a year later by becoming the first British male in 77 years to win the highly coveted Wimbledon Championships in London in July 2013. Not wanting to keep Britain waiting for another 77 years, Andy was again victorious at SW19 3 years later, capturing his second Wimbledon title in 2016.
<br>Currently on 45 career titles, Andy is Great Britain’s most successful tennis player of the Open era, the first Briton to reach 500 ATP match wins and his maiden grand slam  title ended Great Britain’s 76-year wait for a male grand  slam champion.  Andy is also the first ever British world number one in the open era

</font></div>
</p>
</div>
<div class="transbox" >
<p>
<a href="#" id="name">
    <img title="Hello" style="float:left;height:320px;width:40%;border-radius:30px;"  src="tp6.jpg" onmouseover="this.src='serena.jpg'" onmouseout="this.src='tp6.jpg'" />
</a><div style="float:right;height:310px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Serena Williams</u></font><br>
<font size="4"color="black">
Serena Williams, (born September 26, 1981, Saginaw, Michigan, U.S.), Serena Williams, is one of the top female tennis player in the world, has always maintained a level of interest. She earned her first grand slam singles title at the U.S. Open back in 1999, and made a string of four straight grand slam singles title wins - the 2002 French, Wimbledon, and U.S. Open titles, and the 2003 Australian Open title, all achieved by defeating her older sister, Venus. A knee injury in 2003 forced her to sit out 8 months of tennis competition. She reached the Wimbledon final in 2004, but has not won a major title since the summer of 2003. As of late, Serena has taken a stab at acting, appearing in guest roles on both The Simpsons (1989) and My Wife and Kids (2001). More roles are likely to follow. Serena was born in Saginaw, Michigan, to Richard and Oracene Williams (now divorced). The youngest of five girls, Serena grew up with Venus and older sisters Lyndrea, Isha & Yetunde. She was born in 1981. Eldest sister Yetunde Price was murdered in Los Angeles, California in the fall of 2003.
</font></div>
</p>
</div>
<div class="transbox" >
<p>
<a href="#" id="name">
    <img title="Hello"  style="float:right;height:540px;width:40%;border-radius:30px;"  src="tp7.jpg" onmouseover="this.src='maria.png'" onmouseout="this.src='tp7.jpg'" />
</a>
<div style="float:left;height:540px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Maria Sharapova</u></font><br>
<font size="4"color="black">
Born: 19 April 1987 (age 29 years), Nyagan, Russia
<br>Maria Sharapova was only 17 when she won the 2004 edition of the prestigious Wimbledon tennis tournament. By 2012 she had won all four major tournaments and was one of the sport's global superstars. Maria Sharapova first turned pro in 2001 at the young age of 14. She and her father had moved from Russia to Florida when she was nine so that Sharapova could study at the tennis academy of Nick Bollettieri. Powerful, blonde and eventually over six feet tall, Sharapova steadily worked her way up through the pro ranks, claiming her first WTA victory at the 2003 AIG Japan Open. Meanwhile she took occasional modeling jobs, earning comparisons to Anna Kournikova for what the British paper The Guardian called her "much-admired features." Her ads for Nike, Canon cameras and many other sponsors made her a global marketing superstar. Sharapova stunned the tennis world by defeating defending champion Serena Williams in the singles finals at Wimbledon in 2004. She won her second and third majors by beating Justine Henin-Hardenne at the 2006 U.S. Open and Ana Ivanovic at the 2008 Australian Open. She completed the "career slam" by beating Sara Errani of Italy to win the French Open in 2012. She won the French Open again in 2014, defeating Simona Halep of Romania in three sets, giving her five career Grand Slam titles in all. She also won a silver medal in singles at the 2012 Olympics in London (losing to Serena Williams in the finals). By the end of 2015 had piled up 35 professional tournament wins, and the BBC reported she earned over $30 million that year in winnings and endorsements. But in March of 2016, Maria Sharapova announced that she had failed a drug test at the 2016 Australian Open. She admitted taking meldonium, a heart drug that had recently been banned in tennis because it was also used by athletes to enhance performance. Sharapova said she had been taking it for a decade on the advice of her doctor.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <a href="#" id="name">
    <img title="Hello"  style="float:left;height:240px;width:40%;border-radius:30px;" src="tp8.jpg" onmouseover="this.src='gael.jpg'" onmouseout="this.src='tp8.jpg'" />
</a>
<div style="float:right;height:240px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Gael Monfils</u></font><br>
<font size="4"color="black">
Born: 1 September 1986 (age 30 years), Paris, France
<br>Born in 1986 in Paris, Gael Monfils was a phenomenal tennis player already at a very young age. At the age of 16 he already won important junior tournaments in the Under18 age division. In 2004 he finished his junior career with wins at three of the four possible Junior Grand Slam Tournaments (Australian Open, French Open, and Wimbledon).
<br>He finished the year 2004 ranked number one in the world in Junior Tennis!
<br>So far he has not been able to achieve the kind of success on the Pro Tour that most people expected though! His career highlights up to this point include three titles on the ATP Tour and a quarterfinal appearance at the 2010 US Open.

</font></div>
</p>
</div>
<div class="transbox" >
<p>
<a href="#" id="name">
    <img title="Hello"  style="float:right;height:240px;width:40%;border-radius:30px;" src="tp9.jpg" onmouseover="this.src='john.jpg'" onmouseout="this.src='tp9.jpg'" />
</a>
<div style="float:left;height:240px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .John Isner</u></font><br>
<font size="4"color="black">
Born: 26 April 1985 (age 31 years), Greensboro, North Carolina, United States
<br>John Robert Isner (born April 26, 1985) is an American professional tennis player. Considered one of the best servers of the ATP World Tour, Isner achieved his career-high singles ranking of world No. 9 in April 2012. In 2013, he became the 18th player to serve more than 5,000 aces on the ATP World Tour. He currently has 5th-most aces in the history of ATP, having served more than 8,700 aces.[3] At the 2010 Wimbledon Championships, he played the longest professional tennis match in history, defeating Nicolas Mahut in a total of 11 hours and 5 minutes of play over the course of three days. He also played the then 10th-longest singles match, a 5-hour 41-minute encounter in the second round of the 2012 French Open. 



</font></div>
</p>
</div>
<div class="transbox" >
<p>
  <a href="#" id="name">
    <img title="Hello"   style="float:left;height:380px;width:40%;border-radius:30px;" src="tp10.jpg" onmouseover="this.src='sania.jpg'" onmouseout="this.src='tp10.jpg'" />
</a>
<div style="float:right;height:380px;width:59.5%;background-color:#bbd;border-radius:25px;" >
<font size="6" color = "red"><u onmouseover="fun1(this,'30px')" onmouseout="fun1(this,'25px')"> .Sania Mirza</u></font><br>
<font size="4"color="black">
Born: 15 November 1986 (age 30 years), Mumbai
<br>Sania Mirza is an Indian tennis star and one of the top doubles tennis players in the world. She is the most successful Indian female tennis player. Mirza burst into the scene as a prodigiously talented teenage tennis star and won several of tournaments in the Indian local circuit before breaking into the big time when she won the Girls’ Doubles title at Wimbledon. Mirza won a number of singles championships in the local circuit and also fared credibly in the Grand Slam singles circuit but she could not make the sort of progress that she would have liked. A wrist injury was also one of the reasons why her career went through a rough phase but post that injury she started concentrating on doubles and mixed doubles tournaments more than the singles events which led to her success in the Grand Slam tournaments. She had a very fruitful partnership with fellow Indian tennis star Mahesh Bhupathi in the mixed doubles and with Swiss great Martina Hingis at a later date. She is regarded as one of the finest doubles players in the world and without doubts one of the finest tennis players to have ever represented India.


</font>
</p>
</div>
</div>
</body>
</html>