﻿<html>
<head>
<title> Tennis
</title>
<style>
body{
background-image:url('tn4.jpg');
background-attachment:fixed;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
font-size:30px; border-radius:20px;

 padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
display:block;
    color: white;
	 border-radius:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
div.transbox {
  
  margin-top: 30px;
   margin-left:20px;
   margin-right:20px;
  background-color: blue;
  border: 10px solid;
  border-color:grey;
  border-radius:10px;
   background:rgba(20, 40, 75, 0.2); 
float:left;
}
   
div.transbox p {
  margin: 5%;
   font-weight: bold;
  color:red;
  
}

</style>
</head>

<body >
<div id ="4" style="background-image:url('a11.jpg'); border-radius:30px;background-size:100% 100%;height:40%;width:100%;">
</div>
<ul>
  <li><a  href="sports home page.html">Home</a></li>
  <li><a class="active" href="tennis1.html">History</a></li>
  <li><a href="tennis2.html">Clubs</a></li>
  <li><a href="tennis3.html">TopPlayers</a></li>
  <li><a href="tennis4.html">Current-Events</a></li>
  <li><a href="form.html">Registration</a></li>
</ul>
<div id ="5" style="height:243%;border-radius:10px;width:100%;margin-right:2cm;">

<br><br>
<div class="transbox" >

<div style="margin-top:3%;height:80%;width:30%;float:right;margin-right:20px;border-radius:10px;">
<marquee direction ="down">
<img src="th1.jpg" style=";height:300px;width:100%;"><br>
<img src="th2.jpg" style="height:300px;width:100%;">
<img src="th3.jpg" style="height:300px;width:100%;">
<img src="th4.jpg" style="height:300px;width:100%;">
</marquee>
</div>
<p><center><font size = "8" color="" ><u>HISTORY</u></font><br><br><font size="5" color="">The game that most people call tennis is the direct descendant of what is now known as real tennis or royal tennis (which continues to be played today as a separate sport with more complex rules). Most of the rules of the game commonly known as tennis derive from real or royal tennis. It is reasonable to see both sports as variations of the same game. Most historians believe that tennis originated in the monastic cloisters in northern France in the 12th century, but the ball was then struck with the palm of the hand, hence the name jeu de paume ("game of the palm").It was not until the 16th century that rackets came into use, and the game began to be called "tennis." It was popular in England and France and Henry VIII of England was a big fan of the game, now referred to as real tennis.

<br><br>Many original tennis courts remain, including courts at Oxford, Cambridge, Falkland Palace in Fife where Mary Queen of Scots regularly played, and Hampton Court Palace. Many of the French courts were decommissioned with the terror that accompanied the French Revolution. The Tennis Court Oath (Serment du Jeu de Paume) was a pivotal event during the first days of the French Revolution. The Oath was a pledge signed by 576 of the 577 members from the Third Estate who were locked out of a meeting of the Estates-General on 20 June 1789. Any history of tennis that ignores its origins in the game that was (and is still in certain circles) known as tennis until "lawn tennis" became popular in the late nineteenth century is inaccurate.

<br><br>The Davis Cup, an annual competition between men's national teams, dates to 1900. The analogous competition for women's national teams, the Fed Cup, was founded as the Federation Cup in 1963 to celebrate the 50th anniversary of the founding of the International Tennis Federation, also known as the ITF.

<br><br>In 1926, promoter C.C. Pyle created the first professional tennis tour with a group of American and French tennis players playing exhibition matches to paying audiences.The most notable of these early professionals were the American Vinnie Richards and the Frenchwoman Suzanne Lenglen.Once a player turned pro he or she could not compete in the major (amateur) tournaments.

<br><br>In 1968, commercial pressures and rumors of some amateurs taking money under the table led to the abandonment of this distinction, inaugurating the "open era", in which all players could compete in all tournaments, and top players were able to make their living from tennis. With the beginning of the open era, the establishment of an international professional tennis circuit, and revenues from the sale of television rights, tennis's popularity has spread worldwide, and the sport has shed its upper/middle-class English-speaking image(although it is acknowledged that this stereotype still exists).
<br><br></font></center></p>
</div>
</div>
</body>
</html>